<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:task="http://www.springframework.org/schema/task" 
       xmlns:p="http://www.springframework.org/schema/p"  
       xmlns:mongo="http://www.springframework.org/schema/data/mongo"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans   
       http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
       http://www.springframework.org/schema/aop   
       http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
       http://www.springframework.org/schema/tx      
       http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
       http://www.springframework.org/schema/context 
       http://www.springframework.org/schema/context/spring-context-3.1.xsd
       http://www.springframework.org/schema/task    
       http://www.springframework.org/schema/task/spring-task-3.0.xsd
       http://www.springframework.org/schema/data/mongo   
       http://www.springframework.org/schema/data/mongo/spring-mongo-1.0.xsd 
       "
       default-autowire="byName">

	<description>Spring common config</description>
	<!--scan package -->
	<context:component-scan base-package="com.health.dao"></context:component-scan>
	<context:component-scan base-package="com.health.service"></context:component-scan>
    <context:annotation-config /> 
   <!--  <context:property-placeholder location="classpath:jdbc.properties" /> -->
	<mongo:mongo host="127.0.0.1" port="27017">   
	</mongo:mongo>
	   <bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">
	   <constructor-arg ref="mongo"/>  
	   <constructor-arg name="databaseName" value="health"/> 
	   </bean> 
    
   <!-- config data source --> 
  <!--<bean id="dataSource"
  class="org.springframework.jdbc.datasource.DriverManagerDataSource">
  <property name="driverClassName">
   <value>com.mysql.jdbc.Driver</value>
  </property>
  <property name="url">
   <value>
    jdbc:mysql://localhost:3306/health?characterEncoding=utf-8
   </value>
  </property>
  <property name="username">
   <value>root</value>
  </property>
  <property name="password">
   <value>12345</value>
   </property>
   </bean>
   <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate" p:dataSource-ref="dataSource"/>-->

	</beans>